# IranPlanner

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/: google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cityprovince.json
app/src/main/java/autoComplet/: ReadJsonCityProvince.java
app/src/main/java/com/coinpany/core/android/widget/: CAspectRatioImageView.java  CAspectRatioVideoView.java  CBanner.java  CDivider.java  CPagerAdapter.java  CPagerSlidingTabStrip.java  CRecyclerItemClickListener.java  CVideoController.java
app/src/main/java/com/coinpany/core/android/widget/calendar/: CPersianDatePicker.java
app/src/main/java/com/coinpany/core/android/widget/cardstack/: CardStack.java
app/src/main/java/com/coinpany/core/android/widget/foldingcell/: FoldingCell.java
app/src/main/java/com/coinpany/core/android/widget/loading/: BookLoading.java  BookView.java  NewtonCradleLoading.java  PageView.java  RotateLoading.java
app/src/main/java/com/coinpany/core/android/widget/observablescrollview/: SlidingTabLayout.java
app/src/main/java/com/iranplanner/tourism/iranplanner/: GenericFileProvider.java  NonSwipeableViewPager.java
app/src/main/java/com/iranplanner/tourism/iranplanner/adapter/: CustomGridAdapter.java
app/src/main/java/com/iranplanner/tourism/iranplanner/di/model/: App.java
app/src/main/java/com/iranplanner/tourism/iranplanner/photoViewer/: GridImageActivity.java  ImageGridAdapter.java  ImageOverlayView.java
app/src/main/java/com/iranplanner/tourism/iranplanner/showcaseview/: CustomShowcaseView.java
app/src/main/java/com/iranplanner/tourism/iranplanner/ui/: RangeSeekBar.java  RightToLeftViewPager.java
app/src/main/java/com/iranplanner/tourism/iranplanner/ui/activity/: ActivityReservationRegisterRoom.java  FilterMap.java  GridActivity.java  MapFullActivity.java  MapWrapperLayout.java  MapsActivity.java  MySupportMapFragmen.java  OnCutImageListener.java  OnDynamicListListener.java  PhotoCropFragment.java  PhotoCropView.java  SplashActivity.java  StandardActivity.java  StandardMap.java  notifyActivity.java
app/src/main/java/com/iranplanner/tourism/iranplanner/ui/camera/: GetPhoto.java  PhotoCropFragment.java  PhotoCropView.java  PhotoUtils.java  UploadPhotoComponent.java  UploadPhotoContract.java  UploadPhotoModule.java  UploadPhotoPresenter.java
app/src/main/java/com/iranplanner/tourism/iranplanner/ui/filterManager/: FilterListener.java  FilterManager.java
app/src/main/java/com/iranplanner/tourism/iranplanner/ui/fragment/: LoginFragment.java  (+4 more)
app/src/main/java/entity/: CityProvince.java  CommentReply.java  CommentSend.java  Contact.java  ContactUs.java  CustomImage.java  DayPosition.java  EventInfo.java  GetResultItineraryUpdate.java  GetResultLocalFood.java  GetResultSouvenir.java  GlobalResult.java  HomeAirport.java  HomeAndBlog.java  HomeRestaurant.java  ImageGlobal.java  ImgAuhotr.java  ImgDemansion.java  InterestResult.java  ItnDaily.java  ItnPosition.java  MyItineraryAdd.java  MyItineraryList.java  PandaMapList.java  Point.java  Position.java  PostAuthor.java  PostBlog.java  PostCategory.java  PostImage.java  PostNode.java  Rate.java  RateFinalParam.java  RateParam.java  RestaurantFacility.java  RestaurantFull.java  RestaurantList.java  ResulAttraction.java  ResulRestaurant.java  ResultBlogFull.java  (+40 more)
app/src/main/java/server/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  NotificationUtils.java
app/src/main/java/tools/: BitmapUtil.java  Constants.java  MapDirection.java  PixelUtil.java  Util.java
app/src/main/res/drawable/: button_corner.xml  button_corner_green.xml  button_corner_pink.xml  circle_idle.xml  circle_shape.xml  custom_progress_dialog.xml  drawable_left_round_corner.xml  drawable_right_round_corner.xml  grid_row.xml
app/src/main/res/drawable-hdpi/: btn_left0.xml  btn_right0.xml  btn_right1.xml  list_selector.xml
app/src/main/res/drawable-mdpi/: button_blue_corner.xml  button_corner_greylight_back_stroke.xml  material_showcase_button_bg.xml
app/src/main/res/drawable-xxhdpi/: button_corner_blue_stroke_darktransparent.xml
app/src/main/res/layout/: abs_layout.xml  activity_about_us.xml  activity_attraction_detail.xml  activity_attraction_details.xml  activity_attraction_list_more.xml  activity_blog_details.xml  activity_contact_us.xml  activity_create_custom_journey.xml  activity_custom_journey.xml  activity_event.xml  activity_get_phonenumber_layout.xml  activity_maps.xml  activity_reservation_hotel_detail.xml  activity_reservation_hotel_items.xml  activity_reservation_hotel_items_list.xml  activity_reservation_list.xml  activity_reservation_room_detail.xml  activity_restaurant.xml  activity_restaurant_list.xml  activity_scrolling.xml  activity_sdlv.xml  activity_show_room.xml  activity_show_room_viewpager.xml  activity_signup.xml  add_dynamic_itinerary.xml  add_new_itinerary.xml  blog_list.xml  book_loading.xml  card_view.xml  comment_rate.xml  content_addoption_update_itinerary_.xml  content_attractions_home.xml  content_blog_list.xml  content_detail_attraction.xml  content_detail_blog.xml  content_global_search_list.xml  content_home_best_hotel_show.xml  content_home_small.xml  content_itinerary_more.xml  content_main.xml  (+59 more)
app/src/main/res/menu/: bottom_navigation_main.xml  menu_itinerary_more.xml  menu_search_item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_attraction_pin_round.xml  ic_comment_like_round.xml  ic_event_pin.xml  ic_filter.xml  ic_hotel_pin_round.xml  ic_itinerary_tab_main_round.xml  ic_logo_notification_round.xml  ic_magazine.xml  ic_magazine_color.xml  ic_near_me_round.xml  ic_nearme_round.xml  ic_share.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_filter_bachground.xml  ic_itinerary_tab_main.xml  ic_launcher_background.xml  ic_near_me.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/release/res/values/: google_maps_api.xml
(+126 files in other folders)
