apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
//    signingConfigs {
//        config {
//            keyAlias 'key'
//            keyPassword '09108957599'
//            storeFile file('/Users/arashjahani/Projects/PublishedApp/publickey.jks')
//            storePassword '09108957599'
//        }
//    }
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "com.iranplanner.tourism.iranplanner"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 12
        versionName "1.0.7"
        multiDexEnabled true

        manifestPlaceholders = [
                appnex_channel_id           : '123',
                appnex_app_id               : '93a4c6a2-fd71-e811-8192-0050569004a9',
                // Project number pulled from dashboard, local value is ignored.
                appnex_google_project_number: '436926546770'
        ]

    }
    buildTypes {
        release {

            shrinkResources false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            useProguard true

//            signingConfig signingConfigs.config
        }
        debug {
            debuggable true
            shrinkResources false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            useProguard true
        }
    }
}

dependencies {
    //implementation fileTree(include: ['*.jar'], dir: 'libs')
    // implementation project(path: ':widget')
    //implementation project(':widget')
    // implementation project(':folding-cell-1.1.0.0')
    implementation 'junit:junit:4.12'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.0.0-RC1'

    implementation 'com.google.android.gms:play-services-maps:15.0.1'
    android {
        useLibrary 'org.apache.http.legacy'
    }
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.mikhaellopez:circularprogressbar:1.1.1'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.github.stfalcon:frescoimageviewer:0.5.0'
    implementation 'com.facebook.fresco:fresco:1.2.0'
    implementation 'com.jakewharton:butterknife:8.8.1'
    implementation 'com.google.android.gms:play-services-places:15.0.1'
    implementation 'com.google.android.gms:play-services-location:15.0.1'
    implementation 'com.google.android.gms:play-services-auth:15.0.1'
    implementation 'com.google.android.gms:play-services-gcm:15.0.1'
    implementation 'com.google.firebase:firebase-messaging:17.1.0'
    implementation 'com.google.firebase:firebase-core:16.0.1'
    implementation 'com.google.firebase:firebase-crash:16.0.1'
    implementation 'com.google.firebase:firebase-auth:16.0.2'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.1'
    implementation 'com.google.firebase:firebase-config:16.0.0'
    compileOnly 'javax.annotation:jsr250-api:1.0'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.okhttp3:okhttp:3.8.1'
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.2.0'
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'javax.inject:javax.inject:1'
    implementation 'me.relex:circleindicator:1.2.2@aar'
    implementation 'com.daimajia.easing:library:2.0@aar'
    implementation 'com.daimajia.androidanimations:library:2.3@aar'
    implementation 'com.google.dagger:dagger:2.11'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.11'
    implementation 'com.google.dagger:dagger-android:2.11'
    implementation 'com.google.dagger:dagger-android-support:2.11'
    implementation 'com.github.amlcurran.showcaseview:library:5.4.3'
    implementation 'ir.adad.androidsdkv3:AdadSDKv3:3.3.1'
    implementation 'com.yydcdut.sdlv:sdlv:0.7.0'
    //Hila Custom sdk
    implementation 'cz.msebera.android:httpclient:4.4.1.1'
    implementation project(':appnex-v1')
    implementation 'com.caverock:androidsvg:1.2.2-beta-1'
    implementation 'com.ramotion.foldingcell:folding-cell:1.2.2'
}
