<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/GroupHolder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <include
            android:id="@+id/comment_rate"
            layout="@layout/comment_rate" />


        <RelativeLayout
            android:id="@+id/ShowMoreInfoHolder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/comment_rate"
            android:background="@color/white_"
            android:padding="@dimen/padding_short">


            <ImageView
                android:id="@+id/imageTypeAttraction"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentStart="true"
                android:layout_marginStart="@dimen/margin_short"
                android:scaleType="centerCrop"
                android:src="@mipmap/ic_magazine_foreground" />


            <TextView
                android:id="@+id/titleBody"
                style="@style/StandardTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/attractionType"
                android:layout_alignBottom="@+id/attractionType"
                android:layout_marginEnd="@dimen/margin_xshort"

                android:layout_marginStart="@dimen/margin_xshort"
                android:layout_toEndOf="@+id/imageTypeAttraction"
                android:gravity="start"
                android:paddingBottom="@dimen/padding_short"
                android:paddingTop="@dimen/padding_short"
                android:text=" عنوان وبلاگ که خیلی ممکنه طولانی باشه , حتی خیلی طولانی تر از اینکه از دو خط بیشتر بشه! شاید حتی بشه 4 خط مگه نه " />

            <RelativeLayout
                android:id="@+id/webBody"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/titleBody">

                <com.coinpany.core.android.widget.CTouchyWebView
                    android:id="@+id/contentFullDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/StandardTextGrey" />
            </RelativeLayout>


        </RelativeLayout>
        <!--address-->
        <RelativeLayout
            android:id="@+id/supplierAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/supplierLayoutTravelType"
            android:paddingBottom="@dimen/margin_short"
            android:paddingEnd="@dimen/padding_standard"
            android:paddingStart="@dimen/padding_standard"
            android:paddingTop="@dimen/padding_standard"
            android:visibility="gone">

            <TextView
                android:id="@+id/txtTitle"
                style="@style/StandardTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="طبقه بندی" />

            <TextView
                android:id="@+id/txtCategory"
                style="@style/SmallText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/txtTitle"
                android:paddingTop="@dimen/padding_short"
                android:text="نوع طبقه " />
        </RelativeLayout>
        <!--supplierlayoutTraveltype -->

        <RelativeLayout
            android:id="@+id/supplierLayoutTravelType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ShowMoreInfoHolder"
            android:layout_centerVertical="true"
            android:background="@color/white_"
            android:paddingEnd="@dimen/padding_standard"
            android:paddingStart="@dimen/padding_standard">


            <LinearLayout
                android:id="@+id/cityNameHolder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:orientation="horizontal"
                android:paddingTop="@dimen/margin_short">

                <ImageView
                    android:id="@+id/imageWriterName"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/avatar" />

                <TextView
                    android:id="@+id/WriterName"
                    style="@style/StandardTextGrey"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:maxLines="1"
                    android:text="نام نویسنده" />

                <TextView
                    android:id="@+id/textDate"
                    style="@style/StandardTextGrey"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:maxLines="1"
                    android:text="تاریخ" />


            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/borderLayout"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_below="@+id/supplierLayoutTravelType"
            android:background="@color/greyLight"></RelativeLayout>
        <!--pageMore-->

        <!-- nearAttraction-->
        <RelativeLayout
            android:id="@+id/RelateBlogHolder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/supplierAddress"
            android:padding="@dimen/padding_standard"
            android:visibility="visible"
            android:background="@color/white_"
            android:layout_marginBottom="60dp">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerBlogRelated"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtBlogBestTitle"
                android:focusable="false"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/txtBlogBestTitle"
                style="@style/StandardTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="@dimen/margin_short"
                android:text="مجله مرتبط"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/txtAttractionBestTitle"
                style="@style/StandardTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/recyclerBlogRelated"
                android:layout_marginBottom="@dimen/margin_short"
                android:text="جاذبه های مرتبط"
                android:visibility="gone"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerAttractionRelated"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtAttractionBestTitle"
                android:focusable="false"
                android:visibility="gone"/>


        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>