<?xml version="1.0" encoding="utf-8"?>


<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="start"
    android:orientation="vertical"
    android:paddingBottom="@dimen/padding_short"
    android:background="@color/white_"
    xmlns:android="http://schemas.android.com/apk/res/android">

                <TextView
                    android:id="@+id/sortName"
                    style="@style/StandardTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_standard"
                    android:text="مرتب سازی بر اساس" />

                <RadioGroup
                    android:id="@+id/filterSortRg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/margin_standard"
                    android:layout_marginRight="@dimen/margin_standard"
                    android:orientation="vertical"
                    android:background="@color/white_">

                    <RadioButton
                        android:id="@+id/filterSortMostSaleRb"
                        style="@style/StandardText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="بیشترین تخفیف" />

                    <RadioButton
                        android:id="@+id/filterSortMinPriceRb"
                        style="@style/StandardText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="کمترین قیمت" />

                    <RadioButton
                        android:id="@+id/filterSortMostPriceRb"
                        style="@style/StandardText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="بیشترین قیمت" />

                    <RadioButton
                        android:id="@+id/filterSortRateMostRb"
                        style="@style/StandardText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="بیشترین درجه" />

                    <RadioButton
                        android:id="@+id/filterSortMinRateRb"
                        style="@style/StandardText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="کمترین درجه" />

                </RadioGroup>
            </LinearLayout>


