<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white_"
    android:gravity="start"
    android:orientation="vertical"
    android:paddingBottom="@dimen/padding_short">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/margin_short">
    <TextView
        android:id="@+id/sortName"
        style="@style/StandardTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_standard"
        android:text="فیلتر " />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="اعمال فیلتر"
        android:background="@drawable/button_corner_blue"
        android:layout_alignParentEnd="true"
        android:id="@+id/okFilter"
        android:padding="@dimen/margin_xshort"
        style="@style/StandardText"
        />

</RelativeLayout>

    <CheckBox
        android:id="@+id/filterHotelCheckBox"
        style="@style/StandardText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"
        android:text="هتل" />

    <CheckBox
        android:id="@+id/filterAttrctionCheckBox"
        style="@style/StandardText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"
        android:text="جاذبه " />

    <CheckBox
        android:id="@+id/filterEventCheckBox"
        style="@style/StandardText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"
        android:text="رویداد " />


</LinearLayout>


