<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Holder"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tut_background_pattern"
    tools:context=".ui.fragment.showAttractionList.ShowAttractionListFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/listRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:translationZ="1dp"></android.support.v7.widget.RecyclerView>

    <RelativeLayout
        android:id="@+id/relativeLayout3"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true">

        <View
            android:layout_width="3dp"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:background="@color/white_" />

    </RelativeLayout>

</RelativeLayout>
