<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#DDD"
        android:orientation="vertical">


        <RelativeLayout
            android:id="@+id/fe_title"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@color/colorPrimary">

            <TextView
                style="@style/StandardTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:singleLine="true"
                android:text="برش تصویر"
                android:textColor="#FFF"
                android:textSize="24sp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/doneBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                style="@style/CSelectableItemBackground"
                android:padding="10dp"
                android:src="@drawable/ic_google" />

            <ImageButton
                android:id="@+id/cancelBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                style="@style/CSelectableItemBackground"
                android:padding="10dp"
                android:src="@drawable/ic_draw_map" />

            <Button
                android:id="@+id/btn_RotateImg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:enabled="false"
                android:text="Rotate Image" />
        </RelativeLayout>

        <com.iranplanner.tourism.iranplanner.ui.activity.PhotoCropView
            android:id="@+id/photoCropView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
</FrameLayout>