<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentStart="true"
        android:background="@color/main_blue"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:padding="@dimen/margin_short">

            <TextView
                android:id="@+id/txtTitle"
                style="@style/StandardText"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text="test"
                android:textColor="@color/white_" />

            <Button
                android:id="@+id/btnSaveItinerary"
                style="@style/SmallText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:background="@drawable/button_corner_white"
                android:gravity="center"
                android:text="@string/txtSave"
                android:textColor="@color/main_blue"


                />
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:id="@+id/unplannedHolder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/toolbar"
        android:background="@color/white_"
        android:visibility="gone">

        <TextView
            android:id="@+id/txtUnPlanned"
            style="@style/SmallText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:padding="@dimen/margin_xshort"
            android:text="@string/txtUnplanned" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerViewUnplanned"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_below="@+id/txtUnPlanned"
            android:layout_marginBottom="@dimen/margin_xshort"
            android:layout_marginLeft="@dimen/margin_xshort"
            android:layout_marginRight="@dimen/margin_xshort" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/recyclerViewUnplanned"
            android:background="@drawable/dark_shadow_top"></LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/tabHolder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/unplannedHolder">

        <RelativeLayout
            android:id="@+id/deleteDayHolder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:background="@color/white_">

            <TextView
                android:id="@+id/txtHeader"
                style="@style/SmallText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:text="@string/txtPlanned"
                tools:ignore="RelativeOverlap" />

            <TextView
                android:id="@+id/txtDelete"
                style="@style/SmallText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@+id/btnDeleteDay"
                android:text="@string/txtDel"
                android:visibility="invisible"
                tools:ignore="RelativeOverlap" />

            <ImageButton
                android:id="@+id/btnDeleteDay"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:background="@mipmap/ic_cancel_red"
                android:contentDescription="@string/txtDel"
                android:visibility="invisible"
                tools:ignore="RelativeOverlap" />

        </RelativeLayout>

        <!--app:tabBackground="@drawable/tab_layout_selector"-->

        <android.support.design.widget.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/deleteDayHolder"
            android:background="@color/white_"
            android:minHeight="?attr/actionBarSize"
            app:tabGravity="fill"
            app:tabMode="scrollable"
            app:tabSelectedTextColor="@color/white_"
            app:tabTextColor="@color/main_blue">

        </android.support.design.widget.TabLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_below="@+id/tabHolder"
        android:background="@drawable/dark_shadow_top"
        android:orientation="horizontal">

    </LinearLayout>

    <com.iranplanner.tourism.iranplanner.ui.RightToLeftViewPager
        android:id="@+id/vpPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/divider"
        android:background="@color/white_"></com.iranplanner.tourism.iranplanner.ui.RightToLeftViewPager>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/margin_short"
        android:src="@mipmap/ic_plus_foreground"
        android:visibility="gone"
        app:backgroundTint="@color/greyLight" />


</RelativeLayout>