<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_blue"
    android:orientation="vertical">


    <android.support.design.widget.TextInputLayout
        android:id="@+id/searchHolder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_short"
        android:layout_marginTop="@dimen/margin_short"
        android:paddingLeft="@dimen/padding_standard"
        android:paddingRight="@dimen/padding_standard">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <AutoCompleteTextView
                android:id="@+id/searchRange"
                style="@style/StandardText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:background="@color/white_"
                android:gravity="right"
                android:hint="جستجو شهر استان"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:paddingRight="@dimen/margin_short"
                android:paddingLeft="@dimen/margin_short"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginTop="@dimen/margin_xshort">


            <AutoCompleteTextView
                android:id="@+id/search"
                style="@style/StandardText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:background="@color/white_"
                android:gravity="right"
                android:hint="جستجو عنوان جاذبه؛ هتل؛ رویداد"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:paddingRight="@dimen/margin_short"
                android:paddingLeft="@dimen/margin_short"

                />
        </RelativeLayout>


    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/btnSelectPolygon"
        android:layout_width="70dp"

        android:layout_height="70dp"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/searchHolder"
        android:layout_margin="@dimen/margin_short"
        android:background="@mipmap/ic_drawing_map_round" />

    <Button
        android:id="@+id/btnFilter"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_below="@+id/searchHolder"
        android:layout_margin="@dimen/margin_short"
        android:layout_marginStart="26dp"
        android:layout_toStartOf="@+id/btnSelectPolygon"
        android:text="filter" />


    <RelativeLayout
        android:id="@+id/mapHolder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/searchHolder">

        <include
            layout="@layout/activity_maps"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true" />

    </RelativeLayout>
    <!--cityHolder-->
    <RelativeLayout
        android:id="@+id/hotelHolder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/transparent"
        android:padding="@dimen/padding_standard"
        android:translationZ="2dp"
        android:visibility="visible">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/reservationListRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:overScrollMode="never" />


    </RelativeLayout>
</RelativeLayout>