<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_short"
            android:layout_marginTop="@dimen/margin_short"
            android:paddingLeft="@dimen/padding_standard"
            android:paddingRight="@dimen/padding_standard"
            android:id="@+id/searchHolder"
            android:background="@color/white_">

            <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:background="@mipmap/ic_search" />

            <AutoCompleteTextView
                android:id="@+id/search"
                style="@style/StandardText"
                android:layout_width="match_parent"
                android:layout_height="@dimen/padding_big"

                android:gravity="right"
                android:hint="جاذبه، هتل، هر چی"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:layout_toStartOf="@+id/imageButton"
                />
        </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/imageButtonRange"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:background="@mipmap/ic_search" />

                <AutoCompleteTextView
                    android:id="@+id/searchRange"
                    style="@style/StandardText"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/padding_big"
                    android:gravity="right"
                    android:hint="شهر، استان"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:layout_toStartOf="@+id/imageButtonRange"
                    />
            </RelativeLayout>

        </android.support.design.widget.TextInputLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="روی نقشه محدوده را بکش"
            android:id="@+id/btnSelectPolygon"
            android:layout_below="@+id/searchHolder"/>

        <Button
            android:id="@+id/btnFilter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/searchHolder"
            android:layout_marginStart="26dp"
            android:layout_toEndOf="@+id/btnSelectPolygon"
            android:text="دسته بندی اماکن"/>


    <RelativeLayout
        android:id="@+id/mapHolder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/searchHolder"
        >

        <include layout="@layout/activity_maps" />

    </RelativeLayout>
    <!--cityHolder-->
    <RelativeLayout
        android:id="@+id/hotelHolder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="@dimen/padding_standard"
        android:visibility="visible"
        android:translationZ="2dp"
        android:background="@color/transparent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/reservationListRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:overScrollMode="never" />


    </RelativeLayout>
</RelativeLayout>